server{
    port : 1337
    port : 1337
    port : 1337
    port : 1337
    port : 1337
    index : index.html
    server_name : defualt
    root: /var/www
    error_page :
    return 301 /product
}

server{
    port : 1337
    port : 1337
    port : 1337
    port : 1337
    port : 1337
    index : index.html
    server_name : defualt
    root: /var/www
    error_page :
    uploead_dist : /var/upload
    return 301 /product
}