total 39776
drwxr-xr-x  36 ybarhdad  2019     1224 Mar  5 00:50 .
drwx------  12 ybarhdad  2019      408 Mar  4 23:33 ..
drwxr-xr-x  15 ybarhdad  2019      510 Mar  5 00:45 .git
-rw-r--r--   1 ybarhdad  2019       65 Mar  4 23:33 .gitignore
drwxr-xr-x   3 ybarhdad  2019      102 Mar  4 23:33 .vscode
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Cgi
-rw-r--r--   1 ybarhdad  2019   458216 Mar  5 00:49 Cgi.o
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Config
-rw-r--r--   1 ybarhdad  2019   432324 Mar  5 00:49 Config.o
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Connection
-rw-r--r--   1 ybarhdad  2019   191652 Mar  5 00:49 Connection.o
-rw-r--r--   1 ybarhdad  2019   356500 Mar  5 00:49 Error_codes.o
drwxr-xr-x   7 ybarhdad  2019      238 Mar  5 00:44 Http
-rw-r--r--   1 ybarhdad  2019      860 Mar  4 23:33 Makefile
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 MimeTypes
-rw-r--r--   1 ybarhdad  2019    23268 Mar  5 00:49 MimeTypes.o
-rw-r--r--   1 ybarhdad  2019   814084 Mar  5 00:50 Request.o
-rw-r--r--   1 ybarhdad  2019   588560 Mar  5 00:49 Response.o
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Server
-rw-r--r--   1 ybarhdad  2019   275432 Mar  5 00:50 Server.o
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Spinner
-rw-r--r--   1 ybarhdad  2019  1064392 Mar  5 00:49 Spinner.o
drwxr-xr-x   4 ybarhdad  2019      136 Mar  4 23:33 Utilities
-rw-r--r--   1 ybarhdad  2019   566216 Mar  5 00:49 Utilities.o
-rwxr-xr-x   1 ybarhdad  2019  6865756 Mar  4 23:33 cgi_tester
-rw-------   1 ybarhdad  2019       41 Mar  4 23:55 fFCv3V5BBfLcwI0i7vSZQV32NTFsFX
-rw-r--r--   1 ybarhdad  2019        0 Mar  5 00:50 file
drwxr-xr-x   2 ybarhdad  2019       68 Mar  5 00:30 ls
-rw-r--r--   1 ybarhdad  2019      401 Mar  4 23:33 main.cpp
-rw-r--r--   1 ybarhdad  2019   392984 Mar  5 00:50 main.o
-rw-------   1 ybarhdad  2019       19 Mar  5 00:50 nYOIMY9MWVAK922C5EcunnZ1wDI3DR
-rw-r--r--   1 ybarhdad  2019      299 Mar  5 00:16 out_file.txt
-rw-r--r--   1 ybarhdad  2019     1239 Mar  5 00:45 server.conf
-rw-r--r--   1 ybarhdad  2019  6954349 Mar  4 23:33 ubuntu_cgi_tester
drwxr-xr-x   3 ybarhdad  2019      102 Mar  4 23:33 var
-rwxr-xr-x   1 ybarhdad  2019  1329612 Mar  5 00:50 webserv.out
