

[server1]
host=127.0.0.1
port=8181,1339
error_pages=/Users/ztaouil/Projects/webserv/var/www
client_body_size=100

#map<string, string>
location{
	url=/
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
	autoindex=on
	cgi=py
	upload=/Users/ztaouil/Projects/webserv/upload
}