#
#	server.conf
#	


# Macos project path -> /Users/ybarhdad/Desktop/webserv
# Hamid path -> /Users/ybarhdad/Desktop/webserv

#host 0.0.0.0 breaks up the upload
[127.0.0.1]
host=0.0.0.0
port=8888,1335
error_pages=/Users/ybarhdad/Desktop/webserv/var/www
client_body_size=10#mb

location{
	url=/
	method=GET,POST
	root=/Users/ybarhdad/Desktop/webserv/var/www
	index=youcef.html
	cgi=py,pl
}
location{
	url=/static
	method=GET
	root=/Users/ybarhdad/Desktop/webserv/var/www
	autoindex=on
}
location{
	url=/upload
	method=POST,GET
	root=/Users/ybarhdad/Desktop/webserv/var/www/upload
	upload=/Users/ybarhdad/Desktop/webserv/var/www/upload
}
location{
	url=/redir
	method=GET,POST,DELETE
	redirect=https://google.com
}
location{
	url=/del
	method=DELETE,POST,GET
	root=/Users/ybarhdad/Desktop/webserv/var/www/del
	upload=/Users/ybarhdad/Desktop/webserv/var/www/del
	autoindex=on
}
[end]

[localhost]
host=127.0.0.1
port=8888
error_pages=/Users/ybarhdad/Desktop/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET,POST,HEAD
	root=/Users/ybarhdad/Desktop/webserv/var/www
	index=index.html,index.htm
	cgi=py,pl,php,pla
}

location{
	url=/redir
	method=GET
	redirect=https://cplusplus.com/
}
[end]


# MGHm9EqiLpXNugdm2DYMqYPlLHiuA2