#
#
#

[server1]

host 127.0.0.1

port 8181,1339

error_page 500,502,503,504 /Users/ztaouil/Projects/webserv/static/www

error_page 400,402,403,405 /Users/ztaouil/Projects/webserv/static/www

client_body_size 100 #MB

#location url root index1,index2 method1,method2 autoindex cgi,cgitype upload,upload_location
location / /Users/ztaouil/Projects/webserv 1.htm,youcef.html,index.html POST,GET 0 1,py,php,perl 1,/var/www/upload

location /static /Users/ztaouil/Projects/webserv/static 1.html,2.html GET,POST 1 1,py,php,perl 1,/var/www/upload

location /static/images /Users/ztaouil/Projects/webserv/static/images index1,index2,index3 GET,POST 1 1,py,php,perl 1,/var/www/upload

location /redir 301,www.google.com