#
#	server.conf
#	


# Macos project path -> /Users/ztaouil/Projects/webserv

[server1]
host=127.0.0.1
port=8181,1339
error_pages=/Users/ztaouil/Projects/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
}
location{
	url=/static
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
	autoindex=on
}
[end]


[server2]
host=127.0.0.1
port=8282
error_pages=/Users/ztaouil/Projects/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
	autoindex=on
	cgi=py
	upload=/Users/ztaouil/Projects/webserv/var/www/upload
}
[end]