#
#	server.conf
#	


# Macos project path -> /Users/ybarhdad/Desktop/webserv

[server1]
host=127.0.0.1
port=8181,1339
error_pages=/Users/ybarhdad/Desktop/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET
	root=/Users/ybarhdad/Desktop/webserv/var/www
	index=index.html,index.htm
}
location{
	url=/static
	method=GET
	root=/Users/ybarhdad/Desktop/webserv/var/www
	index=index.html,index.htm
	autoindex=on
}
[end]


[server2]
host=127.0.0.1
port=8282
error_pages=/Users/ybarhdad/Desktop/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET
	root=/Users/ybarhdad/Desktop/webserv/var/www
	index=index.html,index.htm
}

location{
	url=/redir
	method=GET
	redirect=https://cplusplus.com/
}
[end]