#
#	server.conf
#	


# Macos project path -> /Users/ybarhdad/desktop/webserv
# Hamid path -> /Users/ybarhdad/desktop/webserv

[server1]
host=127.0.0.1
port=8181,1339
error_pages=/Users/ztaouil/Projects/webserv/var/www
client_body_size=5#mb

location{
	url=/
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
}
location{
	url=/static
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	autoindex=on
}
location{
	url=/upload
	method=POST,GET
	root=/Users/ztaouil/Projects/webserv/var/www/upload
	upload=/Users/ztaouil/Projects/webserv/var/www/upload
}
location{
	url=/redir
	method=GET,POST,DELETE
	redirect=https://google.com
}
[end]

[server2]
host=127.0.0.1
port=8282
error_pages=/Users/ztaouil/Projects/webserv/var/www
client_body_size=100

location{
	url=/
	method=GET
	root=/Users/ztaouil/Projects/webserv/var/www
	index=index.html,index.htm
	cgi=py,pl,php
}

location{
	url=/redir
	method=GET
	redirect=https://cplusplus.com/
}
[end]