#
#
#
#

[server1]

host 127.0.0.1

port 8080,1339

error_page 500,502,503,504 /var/www/50x.html

client_body_size 100 #MB

#location url root index1,index2 method1,method2 autoindex cgi,cgitype upload,upload_location
location / /var/www null1,null2,null3 GET,POST 1 1,py,php,perl 1,/var/www/upload

location /redir 301,test
